# posthog-unity

./: .editorconfig  .gitignore  .npmrc  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PostHog.Unity.Format.csproj  README.md  RELEASING.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.changeset/: brave-geese-dance.md  calm-flags-reset.md  cold-buckets-gzip.md  default-empty-host.md  fruity-tables-melt.md  noop-empty-api-key.md  quiet-flags-retry.md  quiet-pandas-rotate.md  remove-config-true-flags-endpoint.md  silver-ravens-hope.md  tidy-points-kiss.md  unity-user-agent.md
.github/workflows/: ci.yml  release.yml  security.yml
api/: PostHog.PublicAPI.Shipped.txt
com.posthog.unity/: CHANGELOG.md  package.json
com.posthog.unity/Editor/: PostHog.Editor.asmdef  PostHogSettingsEditor.cs
com.posthog.unity/Runtime/: AssemblyInfo.cs  PostHog.asmdef  PostHog.cs  PostHogConfig.cs  PostHogSDK.cs  PostHogSettings.cs
com.posthog.unity/Runtime/Core/: EventQueue.cs  IdentityManager.cs  LifecycleHandler.cs  NetworkClient.cs  SessionManager.cs
com.posthog.unity/Runtime/ErrorTracking/: ExceptionManager.cs  ExceptionPropertiesBuilder.cs  UnityExceptionIntegration.cs  UnityStackTraceParser.cs  WebGLExceptionIntegration.cs
com.posthog.unity/Runtime/FeatureFlags/: FeatureFlagManager.cs  FlagCache.cs  FlagCalledTracker.cs  PostHogFeatureFlag.cs
com.posthog.unity/Runtime/Models/: BatchPayload.cs  PostHogEvent.cs
com.posthog.unity/Runtime/SessionReplay/: ConsoleLogCapture.cs  NetworkTelemetry.cs  PostHogSessionReplayConfig.cs  ReplayQueue.cs  ScreenshotCapture.cs  SessionReplayIntegration.cs
com.posthog.unity/Runtime/Storage/: FileStorageProvider.cs  IStorageProvider.cs  (+1 more)
scripts/: bump-version.sh
sdk_compliance_adapter/: Dockerfile  Program.cs  docker-compose.yml
tests/PostHog.Unity.Tests/: FeatureFlagModelTests.cs  FileStorageProviderTests.cs  FlagCacheTests.cs  FlagCalledTrackerTests.cs  FlagValueTests.cs  JsonSerializerTests.cs  LruCacheTests.cs  NetworkClientTests.cs  PostHog.Unity.Tests.csproj  PostHogConfigTests.cs  PostHogEventTests.cs  PostHogFeatureFlagTests.cs  PostHogJsonTests.cs  PostHogSDKTests.cs  PostHogSettingsTests.cs  ReplayQueueTests.cs  SdkInfoTests.cs  SessionManagerTests.cs  UnityExceptionIntegrationTests.cs  UnityHandlerScope.cs  UnityStackTraceParserTests.cs  UuidV7Tests.cs  WebGLExceptionIntegrationTests.cs
(+12 files in other folders)
